# java_for_test

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: Contact.java  ContactCreationTest.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: Contact.java  ContactData.java  Contacts.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddInGroupTests.java  ContactAddressTests.java  ContactCreationTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveTests.java  DbConnectionTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.xml  hibernate.cfg.xml
mantis-tests/: build.gradle
mantis-tests/src/main/java/: Sample.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  HbConnectionTests.java  LoginTests.java  (+3 more)
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqu/pft/sandbox/: Collections.java  Equation.java  HomeWork2.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqu/pft/sandbox/: EquationTest.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIPServiceTests.java
