apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}

// последняя версия - 0.12, она в принципе не подгружается, использовала версию как в лекции

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/ipservice.wsdl'],
    ]
}
